export DB_HOSTNAME=db
export DB_ROOT_PASSWORD=examplepass
export DB_USERNAME=exampleuser
export DB_PASSWORD=examplepass
export DB_NAME=exampledb

export WP_HOME=http://localhost:8080
export WP_SITEURL=http://localhost:8080
